<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.waktuku.FocusController">

    <Label fx:id="timerLabel" text="25:00" style="-fx-font-size: 32"/>
    <Button text="Stop" onAction="#stopFocus"  styleClass="Stop"/>

</VBox>
